

Cisco Certified Network Associate - Notes : 

-> IP is 32 bit Binary Number.
-> 1 Byte = 8 Binary Bits.
-> Router always check for network Section of IP address for routing packets.

-------------------------------------------------------------------------------------------------------------------------------

Address Classes : 
Class A, Class B, Class C = Unicast Traffic 
Class D = Multicast 
Class E = Reserved for future or Experimental Purpose	

Address class Range : 
Class A = 0.0.0.0 - 127.255.255.255
exception =  127 is reserved for loopback address 127.0.0.1 
	  =  0 Network is reserved for default network.
Actual Range of Class A = 1.0.0.0 - 126.255.255.255
 
Class B = 128.0.0.0 - 191.255.255.255 

Class C = 192.0.0.0 - 223.255.255.255

Class D = 224.0.0.0 - 239.255.255.255
-> 224.0.0.X = Link Local Multicast (OSPF)

Class E = 240.0.0.0 - 255.255.255.255
 
-------------------------------------------------------------------------------------------------------------------------------

# Direct Broadcast address : all the host bit set to 1 eg. 172.31.0.1/16 => 172.31.255.255 is the Direct Broadcast address

-------------------------------------------------------------------------------------------------------------------------------

# Local Braodcast Address : 255.255.255.255 : use in DHCP 
  Local Broadcast address is always Drop by ROUTERS. 

-------------------------------------------------------------------------------------------------------------------------------

# Local Loopback address IPv4 : 127.0.0.1  or 127.X.X.X is a loop back address 
			 IPv6 : ::1
  Router have loopback addresses which are not the same as the local loopback address  
  Router and Switches can also be configured with valid IP addresses on what's called a Loopback Interface. 
   
-------------------------------------------------------------------------------------------------------------------------------

# IPv4 Link-Local Address : Allow two computer to communicate when there are no DHCP servers available. : 169.254.0.0/16 
  This address range is non routable. 

-------------------------------------------------------------------------------------------------------------------------------

# Private Ip Address : non routeable on the internet.  
## IPv4 Private Ip range : 
--------------------------

RFC1918 name	IP address range	        Largest CIDR block          Host ID size  Mask bits        Class

24-bit block	10.0.0.0 – 10.255.255.255	10.0.0.0/8 (255.0.0.0)	      24 bits	   8 bits	single class A network
20-bit block	172.16.0.0 – 172.31.255.255     172.16.0.0/12 (255.240.0.0)   20 bits      12 bits	16 contiguous class B networks
16-bit block	192.168.0.0 – 192.168.255.255	192.168.0.0/16 (255.255.0.0)  16 bits	   16 bits	256 contiguous class C networks

## IPv6 Private Ip : 
--------------------
In IPv6 there is a special "Unique Unicast" IP range of fc00::/7

-------------------------------------------------------------------------------------------------------------------------------

## Subnet Mask : used to determine host and network portion. 
   
-------------------------------------------------------------------------------------------------------------------------------

## Discontinuous Network Mask : Cisco Does not support Discontiguous mask 

-------------------------------------------------------------------------------------------------------------------------------

## IP Subnetting : 
	Subnetting Part 1 : 	
		-> Method1 = Binary Method 
		-> Method2 = Quick Method 
	IP address : 1. Subnet Address 
		     2. 1st Host Address 
		     3. Last Host Address 
		     4. Broadcast Address 
Binary Method :
	Network/Subnet Address : 	
		- Fill the host portion of an address with binary 0's
	Boradcast address : 
		- Fill the host portion of an address with Binary 1's
	First Host : 
		- Fill the host portion of an address with binary 0's except the last bit which set to 1
	Last Host : 
		- Fill the host portion of an address with Binary 1's except the last bit which set to 0  		
				
Quick  Method : 
	Shortcut Table : 128   68   32   16   8    4    2    1 
			 128   192  224  240  248  252  254  255
       	
	first host = Subnet + 1
	172.16.32.0 + 1 = 172.16.32.1
	Last Host = Boradcast - 1
	172.16.47.255 - 1 = 172.16.47.254	
	Broadcast address = Next Network Address - 1
	172.16.48.0 - 1 = 172.16.47.255
	  
PART 2 - IMPORTANT : 

-> How to Sub-Divide a network/subnet when given: 
	- Specific Number of Host required - Subdivide a Specific network/subnet that you where given into multiple subnets  	
	- Specific number of Subnets - Multiple Subnets 
	
To find how many host supported on an subnet is = 2^n - 2
	for example suppose a subnet is given as /24 this means that host has 8 bits = 2^8 - 2
	


Block Size : Mask Least Significant Bit 
Wildcard = Block Size - 1
 

Subnetting : 
it Involves : Stealing or taking away bits from the host portion of an address.  
	      Allocating the stolen bit to the network portion of a new address. 
	
Two Important rules : 
	When ask for the number of hosts = HOSTS =         2^n - 2
		Note : Count Host bits from right to left 
	When ask for number of networks = NETWORKS =        2^n 
		Note : Count Network bit from left to right 
	
Shortcut table : 	
		2^1  = 2
		2^2  = 4
		2^3  = 8
		2^4  = 16
		2^5  = 32
		2^6  = 64
		2^7  = 128	
		2^8  = 256
		2^9  = 512
		2^10 = 1024
	
After moving the bits to network portion we have :
Step 6 : We have to workout on various subnet 
	 to work on the subnet go through the various binary combinations for the subnet portion of the address : 
Network 		SUBNET		HOST 		Single Octet

1st network= 10.1.1.     0000	        0000		10.1.1.0/28 
2nd network= 10.1.1.	 0001 		0000		10.1.1.16/28
3rd network= 10.1.1.	 0010		0000		10.1.1.32/28
.
.
.
Last networ= 10.1.1.	1111		0000		10.1.1.240/28

To find subnet = 2^n = 2^4 = 16
To find host = 2^n -2  = 16-2 = 14

-------------------------------------------------------------------------------------------------------------------------------

VLSM ( Variable Length Subnet mask )

-> First find how many subnet is required and how many host are required ?? 
-> Figure out the network which required maximum number of hosts. 


-------------------------------------------------------------------------------------------------------------------------------

Types of Communication : 
	
1. Unicast   - One to One. 
2. Broadcast - One to All, Broadcast to local subnet means all the device in subnet receive the packet. 
3. Multicast - One to Some Those device will get the packet who subscribe for the sevice.   

-------------------------------------------------------------------------------------------------------------------------------

Cables : 
Baseband : Only allows Single signal 
Broadband: Allows multiple signals 

-> Terminator is used in Coaxial cable to stop signal Bouncing back. 
-> Cable Length : the longer the cable greater Signal degradation. 
-> Cable Breaks : This will stop the complete functionality. 
-> Single Collision Domain : If a collisio takes place at any point on the network all device on the network are affected by that collision and would need to back off. 
-> Single Broadcast Domain : In other words if a device A sends a broadcast message everyone in the network would receive that broadcast and would need to process he broadcast. 

Unshielded Twisted Pair(UTP) : 
Straight through Cable : PC <-> Switch, PC <-> Hub, PC <-> Bridge, Router <-> Switch 
Cross Over Cable : allows us to connect two device of same type : router <-> router, Switch <-> Switch, Hub <-> Hub, PC <-> PC

-------------------------------------------------------------------------------------------------------------------------------

Auto MDIX : Medium Dependent interface Crossover
	    Normally Routers and PCs use MDI
	    Normally switches and Hub uses MDIX. 
	    Auto MDI/MDIX allows for automatic switching once a cable is connected 
	    Auto detect cable type (crossover/straightthroug) 
   
MDI(Media Independent Interface) is an Ethernet Port connections typically use on network interface card or NICs of PCs 
MDI is also use ny the routers and can be used on uplink ports on ethernet switches. 

Direct Attachment cable (DAC) : uses copeer twinax and has SFP at its each end 
				SFP (Small FormFactor Pluggable) - hot pluggable transreceiver 
				
Roll Over cable : Used to connect to the consoles of netwoking devices. it allow you to connect from the serial port on your PC or laptop to the consol port of the switch or router. 
 
-------------------------------------------------------------------------------------------------------------------------------

MAC Address : 
  24 bits of OUI 
  0 : Unicast 
  1 : Multicast 

CSMA/CD : Carrier Sense Multiple access / Collision detection 
This operates as follows when a device want to send traffic it should first check to hear if any other device is speaking so the device will not communicate onto the network if it hears another device. : Carrier Sense. 
Multiple access means that any device can communicate across the segment as long as no other device is communicating. 
When a device detect that a collision has taken place it may send a "Backoff / JAM " signal to indicate that the collision has taken place.

-------------------------------------------------------------------------------------------------------------------------------
Devices  : 

1. HUB : Layer 1 Device (Physical layer Device) 
	 Multi Port repeater 
	 used in star topology
	 It will simply amplifies the signal and send the traffic or frames out of all ports. 
 	 As you increases the number of devices in a hub environment the number of collision increases and your network throughput goes down
	 		
2. Bridge : layer 2 Device (Data Link Layer)
	    Has a Mac address table 
	    Star Topology 
	    CAM Table - Content Addressable Memory  
	    
  -> Switches and Bridges operates in a very similar way , but bridges do the processing on the software where as the switch do the processing on hardware. 
  -> Switches uses Something called an ASIC (Application Specific Integrated Circuit) Which allow for high throughput, very quick table lookup and forwarding the traffic.Switches don't slow the traffic down.  
  -> Bridges are lot slower than switches rest all are same as switch 
  -> Each port on a bridge is a seperate collision Domain and single broadcast domain. 

3. Switch : ASICS (Application Specific integrated Cicuits) 

4. Router : layer 3 device 
  -> Layer 2 information is rewritten, the layer 3 informaation is left the same but every time traffic hops across the router or is sent from 1 VLAN to another VLAN the layer 2 information is rewritten in the frame when the traffic is received by the hub, it will flood it out of all ports. 
  
	 
-------------------------------------------------------------------------------------------------------------------------------

Collision and Broadcast Domain : 
	
-> Hub is a Single boradcast domain as well as single Collision Domain 
-> Collision never happens between two devices, which are connected to different ports of a Switch.
-> Switches will break in the collision domain. 
-> Switches will never break in the broadcast domain.
-> In, collision domain, every port on a router are in the separate broadcast domains.
-> each port on a hub is in the same collision domain. Each port on a bridge, a switch or router is in a seperate collision domain.

-------------------------------------------------------------------------------------------------------------------------------

Speed and Duplex Settings : 
	
- Auto negotiation on both the side or 
- Hard coded on both the side.
 
-------------------------------------------------------------------------------------------------------------------------------

Loopback address : 

A loopback interface is the logical interface on a router and you can create many of these.
/32 ip address . this is the only ip address on that interface, it won't go down unless you manually shut the interface down.

Advanteages of loopback address : 
- interface doesn't go down unless you explicitly shut it down.
- you can use the loopback interface for diagnostics and troubleshooting purposes 	  
- Routing protocols such as OSPF use the loop back address to determine the router ID in the OSPF network. 

-------------------------------------------------------------------------------------------------------------------------------

Socket : Combination of IP address of a host and a port number and the transport protocol used. 
Session Multiplexing : Single host with single ip address is able to communicate with multiple server. 
		       Connection must first established between sender and reciever.
		       ex. one brower with many tabs like google,yahoo,gmail.
TCP / UDP : 
	
	Segmentation : 
		- MTU (Maximum Transmission Unit) depends on Physical medium 
 		ex. MTU of fastethernet is 1500 bytes 
		- Maximum Segment Size is the largest amount of data 
		- TCP supports MSS and path MTU discovery 
			- sender and receiver can automatically determine maximum transmission
	Flow Control : 
		- if the sender send the data faster than the receiver can handle , receiver drop data and require retransmission. 
		- TCP use a sliding window to control flow of data 
		- UDP does not involve flow control 
	
	Connection Oriented : 
		- TCP is connection oriented 
	
	Reliability : 
		- every segment tranmitted is acknowledge 

TCP : 
	- Transport Layer protocol 
	- access to the network layer to the application 
	- connection oriented 
	- full duplex mode operation 	
	- error checking - Checksum 
	- sequencing of data packet 
	- Acknowledgement of receipt 
	- data recovery feature
	
TCP Header : 
	16 bit source port number 
	16 bit destination port number 
	32 bit sequence number 
	32 bit acknowledgement number 
	flags 
		- Congestion Window Reduced (CWR)
		- Echo Congestion Notification Echo field or flag 
		- Urgent (URG)
		- ACKNOWLEDGEMENT 
		- PSH is the flag set by the TCP header to cause the TCP receiver to immediate pass that segments data to the receiver application socket 
		- Reset 
		- synchronize 
		- Finish
	Window size 
	16 bit TCP Checksum 
	16 bit urgent pointer 
	options 
	data 
		
-------------------------------------------------------------------------------------------------------------------------------

Port Number : 

Well known port number 0 to 1023. 
Registered port number 1024 to 49151.
dynamic or Private ports 49152 to 65535.
DNS use UDP on port 53 to serve request, TCP is used when response data exceeds 512 bytes for task such as Zone Transfer 
Zone Transfer : Zone Transfer is used for replication of databases containing DNS data across a set of DNS server. 

Ephemeral Port Numbers : 
short lived port used for client side connection 
temporary only last for the duration of the session 
IANA suggest 49151 to 65535

-------------------------------------------------------------------------------------------------------------------------------

Flow Control : 

TCP : 
	rather than using a fixed window size it uses a sliding windows, it start with small window size and increses exponentially

Window Size : 
	Window granted to sender 
	congestion window (CWND) : The Congestion Window or CWND is initially set to very low value and then increases at exponential rate 
	for every lost segment the congestion window is set half after the lost packet is resent then the congestion window start increasing 
	exponentially.
	it then slows down its growth , using an algorithm called congestion avoidance 

In quality of Service Weighted random Early detetction or WRED can be used to increase efficiency of TCP transmission. 
 	
-------------------------------------------------------------------------------------------------------------------------------

VLANs : Virtual LANs  

1. VLAN Overview 
2. 802.1Q and ISL 
3. VTP

Vlan is essentially a Single broadcast Domain or logical subnet or logical network or we can say that it's a group of hosts witha common set of requirements attached to the same boradcast Domain regardless of where they are present physically. 
Able to group device logically not physically. 

Vlan Advantages : 
	
1. Segmentation : Seperate user based on their function. 
2. Flexibility : 
3. Security : it also provide security because users are on seperate VLANs and they have to traverse a layer 3 device like a router from one vlan to another on the router you can also implement Access list to filter the traffic. 
The Only way to move from one VLAN to another VLAN is to go via layer 3 device such as router. 

Trunk Port : 
A special type of link is required between the two switches so that they can communicate any information between them and that is known as trunk port. 

Trunking : 
Allows Multiple VLANs to traverse link.
Interface will have to run a trunking protocol to excahnge any type of information. 
The Two trunking protocol that are used are 
	1; ISL : Inter Switch Link 
	2: 802.1Q 
ISL is a Cisco proriatory protocol 
802.1Q is used for communicating VLAN information between switches across trunking port. 

802.1Q  : 
802.1Q one frame has a full byte tag inserted into the header between the source address field and the length field because the frame is being altered the FCS field is recomputed and replace in the modified frame. 

VLAN number can be from 0 - 4096

The tag consist of two main part : 	
	- TPID : The tag protocol identifier 
	- PRI : priority
	- CFI : Canonical Format identifier used in old days in ethernet in token ring network 
	- VLAN ID : 12 Bit field specifying the VLAN ID  

Native VLAN : 
Native Vlan is untagged when a port on a switch is setup as a trunk. frame belonging to the native vlan do not carry violent tags when sent over this trunk by the same point if an untagged frame were received on the trunk port the fram would automatically 
	 		  	
Management Traffic : 
	- Always use Native VLANs
		- STP BPDU 
		- DTP : Dynamic trunking protocol is a way that switches negotiate to set up a trunk between themselves automatically. 
	- Always use VLAN 1 , tagged it native VLAN not VLAN 1 
		- CDP : It allow us to view directly Connected Device and Trunking protocol 
		- VTP : It is a way to dynamically update other switches with changes made on a single switch in a VTB Domain. 
		- PAgP : or port aggregation is a protocol used for the automatic creation of ether channels.
		- UDLD : Uni Directional link detection is used to monitor the physical configuration of cables between devices and detect unique directional links. This allows us to detect incorrectly cabled links. 

Port Assignment : 

- Static VLANs : Administrator can directly put that interface into VLAN 
- Dynamic VLANS : using VMPS (Vlan membership policy server) 
		  Dynamic VLANS allow for the port deal and to be dynamicaly updated based on the mac address of the device. 
		   
VTP (Vlan Trunking Protocol) : It is a Cisco propriatory layer 2 protocol which allow for the propagation of the vlan information from one switch to another rather than telnetting to multiple switches . 		
- Allows for propagation of VLAN information 
	- Additional, Deletion and renaming of VLANS
- Propagated across the trunk links.
- Uses MAC Address : 01-00-0C-CC-CC-CC Which is the well known multicast address for flooding of the CDP and DTP protocols : 
There are three types of message in VTP : 
	- Summary Advertisements : Advertisement occur when there is any changes occur.  
	- Subset Adver. : multicast advertisement. 
	- Advertisement Requests : request the changes that occurs  

VTP Messages: 
	- Summary Advertisements 
		- Every 5 minutes
		- Or, Whenever there is a Change 
		- Inform other switches of the current VTP Domain and Configuration revision number 
	- Summary Request : 
		- Switch has been reset 
		- VTP Domain name has been change 
		- Switch has received a VTP Summary advertisement with a higher configuration revision than its own. 
	- Subset Advertisement : 
		- Contains the list of VLAN information 
		- if there are several VLANS, More than one subset advertisement may be required 

VTP Modes : 
	- Server (Default Mode) 
		- create VLANS 
		- Modify VLANS
		- Delete VLANS 
		- Send and Forward Advertisement 
		- Synchronizes databases 
	
	- Client 
		- cannot create, change, or delete VLANs 
		- sends and forward advertisements 
		- synchronizes Databases 
	    
Access Mode : An access port is a connection on a switch that transmits data to and from a specific VLAN. Because an access port is only assigned to a single VLAN, it sends and receives frames that aren’t tagged and only have the access VLAN value.

Trunk Mode : Unlike an access port, a trunk port can transmit data from multiple VLANs. If you have a dozen VLANs on a particular switch, you don’t need additional cables or switches for each VLAN—just that single link. A trunk port allows you to send all those signals for each switch or router across a single trunk link.

-------------------------------------------------------------------------------------------------------------------------------

Inter-VLANs : Whenever hosts in one VLAN need to communicate with hosts in another VLAN, the traffic must be routed between them. This is known as inter-VLAN routing

-------------------------------------------------------------------------------------------------------------------------------

Dynamic Trunking Protocol : 
	This allows switched to dynamically negotiate to forming of trunks. 
	Cisco Propritary protocol 
	use mannual configuration instead of using DTP 
	It supports two mode : 
		- Dynamic Auto 
		- Dynamic Desirable 
	Desirable means that the switch initiates the trunking with the remote end. 
	Auto means that is doesn't negotiate but if the other side initiates the trunking, trunking will be formaed 
	
	auto auto  = access mode
	auto desir = trunk 
	desir auto = trunk 
	desir desir= trunk 

DTP packets are sent using 
	ISL : when VLAN 1 is used 
	802.1Q :DTP packets are sent over Native vlan. 

-------------------------------------------------------------------------------------------------------------------------------

Spanning Tree Protocols : 

Spanning tree develop to stop layer 2 loop occurring in switch environment. 
redundant links introduce loops. and Spanning tree is used stop those loops 
spanning tree or (802.1D Spanning tree) 

Rapid Spanning Tree : 
Multiple Spanning Tree : 



Different Types of Spanning Tree : 
1. IEEE 802.1D (original) : The Legacy standard of Spanning Tree
		  - CST : Assumes that there is one spanning tree instance for the entire bridged network.     	 
2. PVST (Per Vlan Spanning Tree) : Only Supported ISL 
   PVST+ : Support ISL and 802.1Q 
	   Cisco Enhancement of spanning tree that provide a separate 802.1D Spanning Tree Instance. 
3. Multiple Spanning Tree Protocol (MSTP) or 802.1S  ; Optimize PVST by mapping multiple VLANs to the same spanning tree instance 
4. Rapid Spanning Tree protocol (RSTP) or 802.1W : It converges very quickly by adding roles to ports and Enhancing BPDU exchanges. Only supports a single instance of spanning tree 

5. Rapid PVST+ : One Spanning tree instance per VLAN but have rapid convergence.    
	   		 
-------------------------------------------------------------------------------------------------------------------------------

How Do Switch learn about each other ?? 
BPDU (Bridge Protocol data unit) are sent out of all ports on switch on default every 2 seconds 
If a switch get BPDU again and again it knows that the loop is formed. It receives the BPDU from the same switch on multiple ports 
  
BPDU : 
	It contains : 
	Bridge ID : a Spanning tree bridge ID is an 8 Byte unique value to the switch it Consist of 2 Byte Priority Field and the 6 Byte system ID (based on the MAC Address) 
		    Consist of Priority of 32768 by default. 
		    
BPDU : 
- Contains Information about spanning Tree 
- Unique MAC Address 
- MAC ( 1:80:C2:00:00:00 or 01:00:0C:CC:CC:CD for VLAN Spanning Tree )

Types of BPDU : 

1 : Configuration BPDU : 
	- Used by Spanning Tree to Provide information to switch
2 : Topology Change BPDU : 
	- To tell switch of a change 
3 : Acknowledgement BPDU : 
	- use to confirm the receipt of a topology change in a notification. 

BPDU is send in every 2 Seconds. 


Root Bridge : The Switch having the Lowest Root ID
Root Port (Role) : This is the port whose distance from root bridge is minimum. 
Designated Port : Port which send traffic away from the root bridge.Root Bridge have all the port as designated port.  
Broadcast Storm : when there is loop in a topology. 

between two switches some port are in forwarding state(Designated) and some are in Blocking State. To determine the which switch port perform which role this will decide on : 
	lowest cost to the Bridge Switch 
	and if the cost is same then the next condition is the lowest bridge id.

we cannot have to designated port on same segment  
   
Cost of gigabit links in spanning tree is 4 
Bridge ID consists of { Priority + VLAN + BASE MAC_ADDR }

Case : 
if switch is connect twice with the root bridge then we acoording to us a switch have 2 root port but this is not possible then the root port will be the root Bridge's lowest port id. 

PVST + Extended Bridge ID : 

When configuring multiple VLANs and running per VLAN Spanning Tree 
	- Different MAC address would have to be allocated for every VLAN 
PVST : 
	- Creates a instance on a per vlan basis.
	- The vendor would need to assign a unique mac address on a per vlan basis
	- Few VLANs
This is not scalable as we have to assign 4094 MAC addresses 

So to conserve MAC Address the system has changed and an extended system id is also known as MAC address. 
this technique is also know as MAC Address Reduction. 
so with the extended bridge ID , the bridge ID is still 8 bytes in size but the priority is now split into two parts : 
	two byte priority portion consist of a 4 bit bridge priority and a 12 bit extended system id. the mac address are still in 6 bytes. 

Bridge ID : Bridge Priority (4 Bits)
	    Extended System ID (12 Bits)
	    MAC Address (48 Bit or 6 Byte) 
-------------------------------------------------------------------------------------------------------------------------------
PortFast : 

This will skip the Listening and Learning state of switch. 
spanning-tree portfast default : this command enable portfast on the access port in the network.
Cisco used the term : Port Fast 
Other Vendor used the term : edge port

Port Fast on Acces ports: 
	you shouldn't enable port fast on link between switches(Trunk Ports )
		- Because this will introduce loops in your topology. 
portfast : immediate transition to the forwarding state so, it bypass the listening and learning state. 
		- It goes directly from blocking to the forwarding state. 

quicker convergence : 
	Rather than waiting for spanning tree o go through various stages : Blocking 
									    Listening 
									    Learning 
									    Forwarding 
	Spanning tree still running on that port but transition immediately to the forwarding state. 
-------------------------------------------------------------------------------------------------------------------------------

Rapid Spanning Tree : 802.1w : For Convergenge with single bridge Root.
			       RSTP is not a timer based spanning tree protocol.  
Rapid Per Vlan Spanning Tree : Fast Convergence with individual bridge root on different vlans.
Multiple Spanning tree : 802.1s : It gives you ability to associate multiple VLANs to a Spanning Tree root.

        LearningThere are two types of link : 
	Shared (shr) : Half Duplex
	point to point (p2p) : Full Duplex
Edge : this means that the portfast is enabled on the port. 
	
RSTP and RPVST+ uses different destination MAC addresses: RSTP with multicast address : 0180.C200.0000 (Defined by IEEE std.)
RPVST+ with multicast address : 0100.0CCC.CCCD (Chosen by Cisco).

------------------------------------------------------------------------------------------------------------------------------e
Port States : 

	802.1D 		802.1W  	Cisco PVST+	Cisco Rapid PVST 

	Disabled 	Discarding 		
	Blocking 	Discarding	BLK		BLK
	Listening 	Discarding	LIS		BLK 
	Learning	Learning	LRN		LRN
	Forwarding 	Forwarding 	FWD		FWD

Spanning Tree Port Roles  :

	802.1D		802.1W		Cisco PVST 	Cisco Rapid PVST 

	Root		Root		Root		Root
	Designated	Designated 	Desg		Desg
			Alternate	Altn		Altn
			Backup 		Back		Back

------------------------------------------------------------------------------------------------------------------------------e

Port Roles : 

1. Root Switch
2. Root Port (1 Per Switch)
3. Designated Port (1 Per Segment)

The Root Port and the Designated Port Remain the Same. The Blocked port role is now split into the backup and alternate port role.
the STA determines the role of a port based on an examination of the Bridge Protocol Data unit (BPDUs) to decide whether one is 
more useful than the other. The decision is based on the value stored in the bPDU to decide whether one is more useful than the 
other. 


Root Port : This is the port closest to the root bridge in terms of path cost. 
Designated Port : This is the best port on a segment o use to get to the root bridge.
Blocked Port : A block port is defined as any port that is not the designated or root port. A root port remina blocked as it receives the more usefull BPDU in order to stay blocked.

Alternate Port : An Alternate port is port that is blocked because it is receiving more useful BPDU's from another bridge. 
Backup Port : 
  
Alternate port—Acts as the backup port for a root port. When the root port is blocked, the alternate port takes over. 
Backup port—Acts as the backup port of a designated port.

-------------------------------------------------------------------------------------------------------------------------------

STP Load Balancing : 

All the traffic is being pass to the root bridge whether it is VLAN 10 or VLAN 20 So this will increase the loat on one switch because all other path is being blocked by the STP. 

So we can divide the traffic by using VLAN i.e VLAN 10 traffic is pass via path1 and VALN 20 traffic is pass via path2

like vlan 20 has another root bridge and vlan 10 has another root bridge.

-------------------------------------------------------------------------------------------------------------------------------

BPDU Guard : 
It is a multiple security Mechanism available in spanning tree.this will disable the port.
This is useful on ports that are going to be used as access port and should never be connected to another switch. 

Two ways to configure BPDU Guard : 
	- Per Interface Basis
		- spanning-tree portfast
		- spanning-tree bpdu guard enabled

	- Configure it Globally on the switch. 
 		command : spanning-tree portfast default 
Note : By default, BPDU guard is disabled when you configure BPDU guard on interface that port doesn't have to be configured as 
       portfast port. If any bpdu is received on that port it will be error disabled. 	


-------------------------------------------------------------------------------------------------------------------------------

Cisco Discovery Protocol : 

Cisco Discovery Protocol (CDP) and the Industry standard version Link Layer Discovery Protocol 
these are the protocols that runs on layer 2 in the OSI Model and allows you to discover how device are connected each other. 
This runs independently of protocols such as IPv4, IPv6.
CDP is Cisco Proprietory this will only discover other Cisco Devices. 
CDP uses multicast frames ..... but doesn't rely on high level protocols. 
CDP only shows you directly connected device. 

-------------------------------------------------------------------------------------------------------------------------------

Ethernet Channel : 

EtherChannel is a port link aggregation technology or port-channel architecture used primarily on Cisco switches. It allows grouping of several physical Ethernet links to create one logical Ethernet link for the purpose of providing fault-tolerance and high-speed links between switches, routers and servers.

Dynamic EtherChannels : 

Cisco Proprietary Port Aggregation Protocol (PAgP) 
IEEE standard Link Aggregation Control Protocol (LACP)

LACP support Maximum of 16 channels 
PAgP support 8 

Desirable and auto : PAgP 
Active and Pasive : LACP 

The switch either use PAgP or LACP (if already in use) or use Cisco Discovery Protocol (CDP) if using manual configuration. When Checking neighbour, all settings except the STP setting must match. 

Etherchannel Load Distribution Channel   

------------------------------------------------------------------------------------------------------------------------------e



------------------------------------------------------------------------------------------------------------------------------e

------------------------------------------------------------------------------------------------------------------------------e

Cisco Packet Tracer Commands 

show mac-address table  : display the mac address table 
enable 			: change user exec mode to privilege mode 
show version		: display the version 
configure terminal  	: for device configuration 
host [hostname]		: to change the host name 
copy running config startup config : to save the running configuration or to saving it on NV (Non-volatile ) Ram 
wr			: same function as the copy running config startup config
Router# show ip interface brief : show all the interface 
interface [interface]	: Set the interface = interface gigabit 0/0/0  
router(config-if)# ip address [ipaddress] [subnet mask] : this command will set the IP on the selected interface 
Router(Config)# enable password "password": used to implement password.
Router(Config)# service password-encryption : encrypt the clear text password
Router(config)# enable secret [password] : it provide more security and it overrides the enable password
router(config)# line vty 0 5 : To configure telnet
router(config-line)# password cisco : set the password to telnet 
!
!

!
- Allow DHCP Server on Router : 
ip dhcp pool network 101
network 10.1.2.0 255.255.255.0
default-router 10.1.1.254
dns-server 10.1.2.254
!
!
do show vlan brief : Show all the vlans and the interfaces 
vlan [number] : create a vlan 
switchport mode access 
switchport mode trunk 
switchport mode dynamic desirable 
switchport mode dynamic auto 
switchport nonegotiate : to disable DTP 
show interface [gig] switchport 
core(config)# ip routing : this enable ip routing to allow switch to route from one SVI(switch virtual interface) to another  
show vtp status : show the number of VLANs and many other details 
!
!
!
show dtp interface g0/0
!
!
!
!
show spanning-tree 
show spanning-tree vlan <vlan_num> : show the spnning tree of Vlan
!
!
Switch(Config) #spanning-tree vlan 10 root primary : this command force the router to be the root bridge. 
!
!
!
configuring portfast 
!
int g0/0
spanning-tree portfast
!
!
show spanning-tree vlan 10 int gig 0/0 detail : this give you complete details of that port
show spanning-tree vlan 10 summary 
spanning-tree portfast default : all the access port now having port fast enabled
!
!
! 
show cdp neighbour : display the neighbour devices 
!
show cdp neighbour details 
!
show cdp entry <device_name> : Display the CDP entry 
!
show lldp neighbour 
!
show lldp neighbour details 
!
# configure Ethernet channels : 
!
interface gig0/1-4
channel-group 1 mode on 
!
show etherchannel 1 summary 
!
# Dynamic Etherchannel : 
!
# PAgP : 
!
channel-group 1 mode desirable | auto 
!
# LACP 
!
channel-group 1 mode auto | passive 
!
# Confirmation for dynamic Etherchannel 
!
show etherchannel 1 port-channel 
!
# Etherchannel Load Balancing Methods : 
!
port-channel load-balance {method}
!
test etherchannel load-balance : this command ask the switch to consider some addresses or port and answer the question : which link would you use when forwarding a message with those port/address values.
!
show etherchannel load-balance 
!
test etherchannel load-balance interface po1 mac {mac_address} 
!

-------------------------------------------------------------------------------------------------------------------------------

-> User EXEC (also called user mode ) : this is the first level of access. can only use a limited set of commands prompt: switch > 
-> Privilege EXEC (also called enable mode / mode like root ) or administrative mode prompt : Switch#
 









Nahi Aata : 

1. How to find collision domains and Broadcast Domains 

