
Cisco Certified Network Associate - Notes : 

-> IP is 32 bit Binary Number.
-> 1 Byte = 8 Binary Bits.
-> Router always check for network Section of IP address for routing packets.

-------------------------------------------------------------------------------------------------------------------------------

Address Classes : 
Class A, Class B, Class C = Unicast Traffic 
Class D = Multicast 
Class E = Reserved for future or Experimental Purpose	

Address class Range : 
Class A = 0.0.0.0 - 127.255.255.255
exception =  127 is reserved for loopback address 127.0.0.1 
	  =  0 Network is reserved for default network.
Actual Range of Class A = 1.0.0.0 - 126.255.255.255
 
Class B = 128.0.0.0 - 191.255.255.255 

Class C = 192.0.0.0 - 223.255.255.255

Class D = 224.0.0.0 - 239.255.255.255
-> 224.0.0.X = Link Local Multicast (OSPF)

Class E = 240.0.0.0 - 255.255.255.255
 
-------------------------------------------------------------------------------------------------------------------------------

# Direct Broadcast address : all the host bit set to 1 eg. 172.31.0.1/16 => 172.31.255.255 is the Direct Broadcast address

-------------------------------------------------------------------------------------------------------------------------------

# Local Braodcast Address : 255.255.255.255 : use in DHCP 
  Local Broadcast address is always Drop by ROUTERS. 

-------------------------------------------------------------------------------------------------------------------------------

# Local Loopback address IPv4 : 127.0.0.1  or 127.X.X.X is a loop back address 
			 IPv6 : ::1
  Router have loopback addresses which are not the same as the local loopback address  
  Router and Switches can also be configured with valid IP addresses on what's called a Loopback Interface. 
   
-------------------------------------------------------------------------------------------------------------------------------

# IPv4 Link-Local Address : Allow two computer to communicate when there are no DHCP servers available. : 169.254.0.0/16 
  This address range is non routable. 

-------------------------------------------------------------------------------------------------------------------------------

# Private Ip Address : non routeable on the internet.  
## IPv4 Private Ip range : 
--------------------------

RFC1918 name	IP address range	        Largest CIDR block          Host ID size  Mask bits        Class

24-bit block	10.0.0.0 – 10.255.255.255	10.0.0.0/8 (255.0.0.0)	      24 bits	   8 bits	single class A network
20-bit block	172.16.0.0 – 172.31.255.255     172.16.0.0/12 (255.240.0.0)   20 bits      12 bits	16 contiguous class B networks
16-bit block	192.168.0.0 – 192.168.255.255	192.168.0.0/16 (255.255.0.0)  16 bits	   16 bits	256 contiguous class C networks

## IPv6 Private Ip : 
--------------------
In IPv6 there is a special "Unique Unicast" IP range of fc00::/7

-------------------------------------------------------------------------------------------------------------------------------

## Subnet Mask : used to determine host and network portion. 
   
-------------------------------------------------------------------------------------------------------------------------------

## Discontinuous Network Mask : Cisco Does not support Discontiguous mask 

-------------------------------------------------------------------------------------------------------------------------------

## IP Subnetting : 
	Subnetting Part 1 : 	
		-> Method1 = Binary Method 
		-> Method2 = Quick Method 
	IP address : 1. Subnet Address 
		     2. 1st Host Address 
		     3. Last Host Address 
		     4. Broadcast Address 
Binary Method :
	Network/Subnet Address : 	
		- Fill the host portion of an address with binary 0's
	Boradcast address : 
		- Fill the host portion of an address with Binary 1's
	First Host : 
		- Fill the host portion of an address with binary 0's except the last bit which set to 1
	Last Host : 
		- Fill the host portion of an address with Binary 1's except the last bit which set to 0  		
				
Quick  Method : 
	Shortcut Table : 128   68   32   16   8    4    2    1 
			 128   192  224  240  248  252  254  255
       	
	first host = Subnet + 1
	172.16.32.0 + 1 = 172.16.32.1
	Last Host = Boradcast - 1
	172.16.47.255 - 1 = 172.16.47.254	
	Broadcast address = Next Network Address - 1
	172.16.48.0 - 1 = 172.16.47.255
	  
PART 2 - IMPORTANT : 

-> How to Sub-Divide a network/subnet when given: 
	- Specific Number of Host required - Subdivide a Specific network/subnet that you where given into multiple subnets  	
	- Specific number of Subnets - Multiple Subnets 
	
To find how many host supported on an subnet is = 2^n - 2
	for example suppose a subnet is given as /24 this means that host has 8 bits = 2^8 - 2
	
Subnetting : 
it Involves : Stealing or taking away bits from the host portion of an address.  
	      Allocating the stolen bit to the network portion of a new address. 
	
Two Important rules : 
	When ask for the number of hosts = HOSTS =         2^n - 2
		Note : Count Host bits from right to left 
	When ask for number of networks = NETWORKS =        2^n 
		Note : Count Network bit from left to right 
	
Shortcut table : 	
		2^1  = 2
		2^2  = 4
		2^3  = 8
		2^4  = 16
		2^5  = 32
		2^6  = 64
		2^7  = 128	
		2^8  = 256
		2^9  = 512
		2^10 = 1024
	
After moving the bits to network portion we have :
Step 6 : We have to workout on various subnet 
	 to work on the subnet go through the various binary combinations for the subnet portion of the address : 
Network 		SUBNET		HOST 		Single Octet

1st network= 10.1.1.     0000	        0000		10.1.1.0/28 
2nd network= 10.1.1.	 0001 		0000		10.1.1.16/28
3rd network= 10.1.1.	 0010		0000		10.1.1.32/28
.
.
.
Last networ= 10.1.1.	1111		0000		10.1.1.240/28

To find subnet = 2^n = 2^4 = 16
To find host = 2^n -2  = 16-2 = 14

-------------------------------------------------------------------------------------------------------------------------------

Cisco Packet Tracer Commands 

show mac-address table  : display the mac address table 
enable 			: change user exec mode to privilege mode 
show version		: display the version 
configure terminal  	: for device configuration 
host [hostname]		: to change the host name 
copy running config startup config : to save the running configuration or to saving it on NV (Non-volatile ) Ram 
wr			: same function as the copy running config startup config
Router# show ip interface brief : show all the interface 
interface [interface]	: Set the interface = interface gigabit 0/0/0  
router(config-if)# ip address [ipaddress] [subnet mask] : this command will set the IP on the selected interface 
Router(Config)# enable password "password": used to implement password.
Router(Config)# service password-encryption : encrypt the clear text password
Router(config)# enable secret [password] : it provide more security and it overrides the enable password
router(config)# line vty 0 5 : To configure telnet
router(config-line)# password cisco : set the password to telnet 
      

-------------------------------------------------------------------------------------------------------------------------------

-> User EXEC (also called user mode ) : this is the first level of access. can only use a limited set of commands prompt: switch > 
-> Privilege EXEC (also called enable mode / mode like root ) or administrative mode prompt : Switch#
 

